REACT_APP_API_KEY=AIzaSyBdo5d229ixG2NCDBeCgCUcqj8tNMcrXx0
REACT_APP_AUTH_DOMAIN=to-do-api-bbd4d.firebaseapp.com
REACT_APP_PROJECT_ID=to-do-api-bbd4d
REACT_APP_STORAGE_BUCKET=to-do-api-bbd4d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=888470680585
REACT_APP_APP_ID=1:888470680585:web:592e3366651954184234d8
REACT_APP_EMAIL_ADMIN=mejennings2@gmail.com